<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Coming Soon | BLOX City</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta property="og:title" content="BLOX City">
<meta property="og:image" content="https://bloxcity.com/assets/branding/icon-dark.png">
<meta property="og:url" content="https://www.bloxcity.com">
<meta property="og:type" content="website">
<meta property="og:description" content="BLOX City is coming soon - stay tuned!">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" />
<style media="screen">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: black;
      }
      video {
        opacity: 0.4;
        position: absolute;
        left: 50%; /* % of surrounding element */
        top: 50%;
        transform: translate(-50%, -50%); /* % of current element */
        height: 100%;
        width: 177.77777778vh; /* 100 * 16 / 9 */
        min-width: 100%;
        min-height: 56.25vw; /* 100 * 9 / 16 */
        z-index: 0;
      }
      .title {
        z-index: 10;
        position: absolute;
        left:0;
        top:0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-direction: row;
        user-select: none;
        overflow: hidden;
      }
      .title img {
        width: 350px;
        height: auto;
      }
      .title span.msg {
        display: inline-block;
        color: #eee;
        font-size: 2em;
        font-family: Montserrat;
        background: -webkit-linear-gradient(0deg, #f0e299, #4a4112);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .title hr {
        width: 350px;
        border: none;
        border-bottom: 1px solid #ccc;
        margin: 25px 0px;
      }
      .disc {
        position: absolute;
        right: 50px;
        bottom: 50px;
        font-size: 50px;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;
        z-index: 15;
      }
      .twit {
        position: absolute;
        right: 120px;
        bottom: 50px;
        font-size: 50px;
        color: #fff;
        opacity: 0.5;
        cursor: pointer;
        z-index: 15;
      }
      .disc:hover {
        opacity: 1;
      }
      .twit:hover {
        opacity: 1;
      }
      .title .t1, .title .t2 {
        flex: 1;
      }
      .char {
        display:block;
        margin-left:50%;
      }
      @media screen and (max-width: 73.9375em) {
        .char {
          margin:auto;
        }
      }
      @media screen and (max-width: 40.9375em) {
        .t1 {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          margin-top: 10%;
        }
        .char {
            color: black;
        }
        .t2  {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .title {
          flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <div class="title">
    <div class="t1">
    <img class="char" src="static/livethumb.webp" draggable="false" alt="">
    </div>
    <script type="aaed656ddcf8cd7784b0a5f1-text/javascript">
        // for this demo, you can add "?force" to the url to force webp conversion
        var webpSupport = location.search.indexOf("force") !== -1
            ? Promise.resolve(false)
            : undefined

        // instance the webp machine
        var webpMachine = new webpHero.WebpMachine({webpSupport: webpSupport})

        // polyfill this entire document's webp images
        webpMachine.polyfillDocument()
    </script>
    <div class="t2">
        <img class="char" src="static/livethumb.webp" draggable="false" alt="">
    <div style="height:30px">
    </div>
    <a href="/roadmap"><span class="msg">suck my balls <i class="far fa-arrow-right"></i></span></a>
    </div>
    </div>
    <a href="https://twitter.com/playbloxcity" target="_blank">
    <i class="fab fa-twitter twit"></i>
    </a>
    <a href="https://discord.com/invite/XepEQce" target="_blank">
    <i class="fab fa-discord disc"></i>
    </a>
    <a href="https://discord.gg/gST6Ucer" target="_blank">
        <i class="fab fa-discord disc"></i>
        </a>
